# NotepadEx

./: NotepadEx.sln  README.md  WpfNotepad2.sln
WpfNotepad2/: AdditionalWindowManager.cs  App.config  App.xaml  App.xaml.cs  DocumentHelper.cs  KnownIssues.txt  MainWindow.xaml  MainWindow.xaml.cs  NotepadEx.csproj  SettingsManager.cs  WpfNotepad2.csproj
WpfNotepad2/Converters/: BooleanToIconConverter.cs  BooleanToStrikethroughConverter.cs  CustomBooleanToVisibilityConverter.cs  StringEqualityConverter.cs  StringEqualityMultiConverter.cs
WpfNotepad2/Extensions/: PointExtensions.cs  StringExtensions.cs
WpfNotepad2/MVVM/: RelayCommand.cs
WpfNotepad2/MVVM/Behaviors/: BehaviorBase.cs  MenuItemBehavior.cs  (+6 more)
WpfNotepad2/Properties/: Settings.Designer.cs  Settings.settings
WpfNotepad2/Services/: DocumentService.cs  FontService.cs  ScrollManager.cs  SettingsService.cs  ThemeService.cs  WindowResizer.cs  WindowService.cs
WpfNotepad2/Theme/: ColorTheme.cs  ThemeManager.cs  ThemeObject.cs
WpfNotepad2/Util/: AdditionalWindowManager.cs  AppResourceUtil.cs  ColorUtil.cs  Constants.cs  DirectoryUtil.cs  RecentFileManager.cs  UIConstants.cs  UiLayoutConstants.cs  VisualTreeUtil.cs  WindowResizer.cs  WindowResizerUtil.cs
WpfNotepad2/View/: ColorPickerViewModel.cs  RelayCommand.cs  ViewModelBase.cs
WpfNotepad2/ViewModels/: ColorPickerLineViewModel.cs
WpfNotepad2/Windows/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  GradientPicker.xaml  GradientPicker.xaml.cs  GradientPickerWindow.xaml  GradientPickerWindow.xaml.cs  ThemeEditorWindow.xaml  ThemeEditorWindow.xaml.cs
(+93 files in other folders)
