<Window x:Class="NotepadEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadEx"
        xmlns:UserControls="clr-namespace:NotepadEx.View.UserControls"
        mc:Ignorable="d"
        Title="NotepadEx" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        Closing="Window_Closing"
        Background="Transparent"
        StateChanged="Window_StateChanged">
    <Grid>
        <!--<Border x:Name="OutlineBorder" BorderThickness="1" BorderBrush="Transparent" CornerRadius="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseMove="Border_MouseMove">-->
            <Border x:Name="OutlineBorderColored" BorderThickness="2" BorderBrush="{DynamicResource Color_BorderColor}" CornerRadius="1" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseMove="Border_MouseMove">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Custom Title Bar-->
                    <UserControls:CustomTitleBar x:Name="MainWindowTitleBar" Grid.Column="1"></UserControls:CustomTitleBar>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Row_MainMenuBar" Height="18"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition x:Name="Row_InfoBar" Height="18"/>
                        </Grid.RowDefinitions>

                        <Menu Name="MainMenuBar" IsMainMenu="True" Background="{DynamicResource Color_MenuBarBg}">
                            <MenuItem Name="DropDown_File" Header="File" Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}">
                                <MenuItem Header="New" Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemNew_Click"></MenuItem>
                                <MenuItem Header="New Window..." Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemNewWindow_Click"></MenuItem>
                                <MenuItem Header="Open..." Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemOpen_Click"></MenuItem>
                                <MenuItem Name="MenuItem_OpenRecent"  Header="Open Recent" Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemOpenRecent_Click">
                                    <MenuItem Header="..." Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" ></MenuItem>
                                </MenuItem>
                                <MenuItem Header="Open Multiple Files As One..." Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemMultiOpen_Click"/>
                                <MenuItem Header="Print..." Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemPrint_Click"/>
                                <MenuItem Header="Save" Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemSave_Click"/>
                                <MenuItem Header="Save as..." Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemSaveAs_Click"/>
                                <MenuItem Header="Exit" Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemExit_Click"/>
                            </MenuItem>

                            <MenuItem Header="Edit" Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}">
                            <MenuItem Header="Undo" Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemUndo_Click"/>
                            <MenuItem Header="Redo" Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemRedo_Click"/>
                            <MenuItem Header="Copy" Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemCopy_Click"/>
                            <MenuItem Header="Cut" Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemCut_Click"/>
                            <MenuItem Header="Paste" Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemPaste_Click"/>
                            <MenuItem Header="Delete" Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemDelete_Click"/>
                            <MenuItem Header="Find and Replace..." Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemFindReplace_Click"/>
                            <MenuItem Header="Select All" Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemSelectAll_Click"/>
                            <MenuItem Header="Insert Time/Date" Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemTimeDate_Click"/>
                            <MenuItem Header="Test Random Theme" Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemTestTheme_Click"/>
                        </MenuItem>

                            <MenuItem Header="Preferences" Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}">
                            <MenuItem Header="Font..." Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemFont_Click"/>
                            <MenuItem Name="MenuItem_ToggleWrapping" Header="Toggle Word Wrapping" Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemWordWrap_Click"/>
                            <MenuItem Name="MenuItem_AutoHideMenuBar" Header="Auto Hide Menu Bar" Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemAutohideMenuBar_Click"/>
                            <MenuItem Name="MenuItem_ToggleInfoBar" Header="Show Info Bar" Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemToggleInfoBar_Click"/>
                        </MenuItem>

                            <MenuItem Header="Theme" Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemTheme_Click">
                            <MenuItem Header="Theme Editor..." Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemThemeEditor_Click"/>
                            <MenuItem Header="Color Editor..." Foreground="{DynamicResource Color_MenuItemFg}" Style="{Binding SubmenuItemTemplateKey}" Click="MenuItemColorEditor_Click"/>
                        </MenuItem>
                        </Menu>

                    <Grid Grid.Row="1" Background="{DynamicResource Color_TextEditorBg}">
                        <TextBox x:Name="txtEditor"
                                 Grid.Row="1"
                                 Background="Transparent"
                                 Foreground="{DynamicResource Color_TextEditorFg}"
                                 AcceptsReturn="True"
                                 FontSize="18"
                                 FontFamily="Segoe UI"
                                 TextOptions.TextRenderingMode="ClearType"
                                 Margin="2 2 2 2"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto"
                                 MouseMove="txtEditor_MouseMove"
                                 CaretBrush="AliceBlue"></TextBox>
                        </Grid>

                    <TextBlock Background="{DynamicResource Color_InfoBarBg}" Grid.Row="2">
                            <TextBlock x:Name="txtStatus" Margin="4,2,4,0" FontFamily="Verdana" FontSize="12" Foreground="{DynamicResource Color_InfoBarFg}" FontWeight="SemiBold" Text="Lines"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        <!--</Border>-->
    </Grid>
</Window>
